%% （1）卡方拟合优度检验
% chi2gof 函数用来做分布的卡方拟合优度检验
% 检验样本是否服从指定的分布。chi2gof函数的原理是：
% 它用若干个小区间把样本观测数据进行分组（默认情况下分成10个小组），
% 使得理论上每组包含5个以上的观测，
% 即每组的理论频数大于或等于5，若不满足这个要求，
% 可以通过合并相邻的组来达到这个要求。
% chi2gof函数的调用格式：
% h=chi2gof(x)

%% 单样本的Kolmogorov-Smirnov（K-S）检验
% kstest函数用来做单样本的K-S检验：它可以作双侧检验，检验样本是否服从指定的分布；
%也可做单侧检验，检验样本的分布函数是否在指定的分布函数之上或之下，这里的分布是完全确定的
% ，不含有未知参数。
% kstest函数根据样本的经验分布函数
% Fn（x）和指定的分布函数G（x）构造检验统计量
%% 双样本的K-S检验
%  kstest2函数用来做两个样本的K-S检验，
%  它可以作双侧检验，检验两样本是否服从相同的分布，
%  也可以作单侧检验，检验一个样本的分布函数是否在
%  另一个样本的分布函数之上或之下，
%  这里的分布函数是完全确定的，不含未知数。
%  kstest2函数对比两样本的经验分布函数，构造检验统计量
%% （5）Lillefors检验
% 当总体均值和方差未知时，Lilliefor（1967年）提出了用样本均值和标准差代替总体的均值和标准差，然后使用K-S检验，这就是所谓的Lilliefors检验。
% lillietest函数用来做Lilliefors检验，
% 检验样本是否服从指定的分布，这里分布的参数都是未知的，
% 根据样本数据做出估计，可用的分布有正态分布，指数分布，和极值分布。
% lilltest函数的调用格式如下：
%  <1> h=lillietest（x）
%% jbtest


